@font-face
  font-family: 'PlusJakartaSans'
  src: url('../fonts/PlusJakartaSans.eot')
  src: url('../fonts/PlusJakartaSans.eot?#iefix') format('embedded-opentype'), url('../fonts/PlusJakartaSans.ttf') format('truetype'), url('../fonts/PlusJakartaSans.woff') format('woff'), url('../fonts/PlusJakartaSans.woff2') format('woff2')
  font-weight: 200 800
  font-style: normal
  font-display: swap

*,
*::before,
*::after
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

*::-webkit-scrollbar
  display: none

html
  font-family: 'PlusJakartaSans', sans-serif
  font-weight: 400
  scroll-behavior: smooth

body
  overscroll-behavior-y: none

img
  display: block
